"""
Автор: Рябой Евгений
Дата: 08.10.2023

Дисциплина: F-IT (ЦК-23)
Тема:       Базовые типы языка Python и работа с ним
Лабораторная:   Статистика посещений сайта
Описание:   Вы работаете с логами посещений сайта и вам нужно составить статистику посещений.
            Вам дан список пользователей, которые посещали сайт.
            Ваша задача — создать словарь, который содержит информацию о количестве общих посещений и
            количестве уникальных посещений сайта.
"""

users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
metrics = {
    "Общее количество": 0,
    "Уникальные посещения": 0,
}

metrics["Общее количество"] = len(users)
metrics["Уникальные посещения"] = len(set(users))

print(metrics)
