"""
Автор: Рябой Евгений
Дата: 08.10.2023

Дисциплина: F-IT (ЦК-23)
Тема:       Базовые типы языка Python и работа с ним
Лабораторная: Замена пропущенного элемента средним арифметическим
Описание:   У вас есть список чисел, в котором один из элементов случайно пропущен.
            Ваша задача — найти пропущенный элемент и заменить его
            средним арифметическим всех остальных элементов списка.
            При расчете суммы для среднего арифметического берутся все числа, кроме пропуска.
            А для расчёта количества — все элементы, включая пропуск.
"""

numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

missing_item_number = 4

# TODO заменить значение пропущенного элемента средним арифметическим
list_without_None = numbers[:missing_item_number] + numbers[missing_item_number + 1:]

average = sum(list_without_None) / len(numbers)

numbers[missing_item_number] = average


print("Измененный список:", numbers)
