"""
Автор: Рябой Евгений
Дата: 09.10.2023

Дисциплина: F-IT (ЦК-23)
Лабораторная: Финансовая подушка безопасности: Планирование будущего
Описание:   Финансовое планирование является важной составляющей нашей жизни.
            Умение эффективно управлять своими финансами помогает достичь финансовой стабильности.
            В этом задании вы рассмотрите ситуацию с финансовой подушкой безопасности и ежемесячными расходами.

            Имеется финансовая подушка безопасности money_capital руб.
            Ежемесячная зарплата составляет salary рублей, а
            расходы на проживание превышают ее и составляют spend руб. в месяц.
            Рост цен increase ежемесячно увеличивает расходы на 5%.
            В первый месяц повышения цен нет.

            Определить, сколько месяцев можно протянуть без долгов, то есть
            траты не должны превышать бюджета текущего месяца.
            Бюджет текущего месяца складывается из зарплаты, которая
            приходит первого числа месяца и подушки безопасности.
"""

money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
number_of_months_can_without_debt = 0

while True:
    monthly_difference = spend - salary

    if money_capital < monthly_difference:
        break

    money_capital -= monthly_difference
    number_of_months_can_without_debt += 1

    spend *= (1 + increase)

print("Количество месяцев, которое можно протянуть без долгов:", number_of_months_can_without_debt)
