"""
Автор: Рябой Евгений
Дата: 13.10.2023
Дисциплина: F-IT (ЦК-23)
Тема:       Функции и методы
Лабораторная:   Поиск индекса элемента в списке товаров
Описание:   Вы работаете в компании, которая разрабатывает программное обеспечение для управления запасами на складе.
            Вашей задачей является написать функцию для поиска индекса первого вхождения элемента в списке товаров.
Исходные данные:
            items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
"""


def index_search_in_product_list(product_list: list[str], product_name: str) -> int:
    """Ищет индекс первого вхождения

    Эта функция выполняет поиск индекса первого вхождения элемента в списке товаров

    :param product_list: список товаров
    :param product_name: наименование товара
    :return: индекс первого вхождения наименования товара в список товаров, в ином случае None
             (Функции по умолчанию возвращают None, т.ч. return с None избыточен)

    """
    for serial_number, product_name_ in enumerate(product_list):
        if product_name_ == product_name:
            return serial_number


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    index_item = index_search_in_product_list(items_list, find_item)

    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
